{
  "name": "bot-society-markets",
  "main": "deploy/cloudflare/edge-router/src/index.js",
  "compatibility_date": "2026-04-28",
  "workers_dev": false,
  "vars": {
    "ORIGIN_BASE_URL": "https://9bmp7nkea5f7n3n6atdi6t4j64.ingress.codestan.fi"
  },
  "routes": [
    {
      "pattern": "bitprivat.com/*",
      "zone_name": "bitprivat.com"
    },
    {
      "pattern": "www.bitprivat.com/*",
      "zone_name": "bitprivat.com"
    },
    {
      "pattern": "app.bitprivat.com/*",
      "zone_name": "bitprivat.com"
    },
    {
      "pattern": "api.bitprivat.com/*",
      "zone_name": "bitprivat.com"
    },
    {
      "pattern": "status.bitprivat.com/*",
      "zone_name": "bitprivat.com"
    }
  ]
}

